/* Variables

$btn_border_radius: 4px


/* ===== Standard button styles

= standard_button($bg_color: $grey_f)
  padding: 0.47em 0.8em 0.45em
  display: block
  border-radius: $btn_border_radius
  cursor: pointer
  border: 0
  @include background($gradient_grey)
  @include box-shadow(inset 0 0 0 1px rgba(0,0,0, .2), 0 1px 3px 0 rgba(0, 0, 0, .08))

  font-family: $stack_sans_light
  +font_size(14)
  color: $grey_6
  +transition (background 0.3s linear)

  &.arrow
    span
      &:after
        content: ''
        width: 7px
        height: 7px
        display: inline-block
        position: relative
        top: -1px
        border-top: 2px solid #fff
        border-right: 2px solid #fff
        +transform(rotate(45deg))

  &:hover
    background-color: $grey_e
    @include background($gradient_grey_med)

  &.large
    padding-top: 12px
    padding-bottom: 12px
    font-size: 16px

.standard_button
  +standard_button

/* Apply standard button styles to submits, buttons & anything with a .button class
button, .button
  @extend .standard_button

a.button
  color: $grey_6
