$blue_light: #34a9e0
$blue_dark: #023959
$blue_deep: #0E8DC9

$red_orange: #E93801
$red_bright: #f74912

$green: #78A831
$green_dark: #4F7C0D

$grey_dark: #333331
$grey_3: $grey_dark
$grey_4: #424241
$grey_6: #666666
$grey_7: #777777
$grey_a: #a0a0a0
$grey_b: #b0b0b0
$grey_c: #cbcbcb
$grey_d: #d4d4d2
$grey_e: #e6e6e5
$grey_f: #f6f6f5

/* Button Gradients
$gradient_grey: linear-gradient(#fefefe, #f2f2f2) 0 no-repeat
$gradient_grey_med: linear-gradient(#f9f9f9, #ecece8) 0 no-repeat
$gradient_green: linear-gradient(#88c73f, #73b524) 0 no-repeat
$gradient_green_light: linear-gradient(#9ad753, #73b524) 0 no-repeat
$gradient_orange: linear-gradient(#f34b17, #e83902) 0 no-repeat
$gradient_orange_light: linear-gradient(#fb5d2c, #e83902) 0 no-repeat

/* Transparent grey range
$black_5_pct: rgba(0,0,0,0.05)
$black_10_pct: rgba(0,0,0,0.1)
$black_20_pct: rgba(0,0,0,0.2)

$facebook_blue: #3B5B95
$twitter_blue: #00ACED