/* Import font-face declarations, including some Base64-encoded fonts */

/* ===== FONT STACKS
$stack_sans: "Helvetica Neue", Helvetica, Arial, sans-serif
$stack_sans_light: "HelveticaNeueLight", "Helvetica Light", Arial, sans-serif
$stack_forms: "Helvetica Neue", Helvetica, Arial, sans-serif


/* Outputs font-sizes in px for IE8, & rems for other browsers
/* See: http://css-tricks.com/snippets/css/less-mixin-for-rem-font-sizing
= font_size($size: 16)
  font-size: #{$size}px
  font-size: #{$size * 0.06275}rem

/* Common pixel/rem conversions, based on 16px base font size
/*   10px  0.625rem
/*   11px  0.688rem
/*   12px  0.750rem
/*   13px  0.813rem
/*   14px  0.875rem
/*   16px  1.000rem
/*   18px  1.125rem
/*   20px  1.250rem
/*   22px  1.375rem
/*   24px  1.500rem

= label
  +font_size(11)
  font-weight: bold
  text-transform: uppercase
  color: $red_orange

= header($size)
  +font_size($size)
  color: $grey_3

