h1
  padding: 20px
  +header(36)

#body
  padding: 0

h1, #add_location
  background: #f6f6f6

#add_location
  padding: 0 20px
  background: #f6f6f6
  border-bottom: 2px dotted #ccc
  margin-bottom: 2em

  .input, .submit
    float: left
    margin-right: 1em

  input
    width: 16em

  button
    margin-top: 1.25em
    padding: 0.75em 2em
    background: $green
    color: #fff

#locations, #map
  float: left

h2
  +header(22)
  margin-bottom: 0.6em

#locations
  width: 40%
  padding: 0 0 0 20px
  margin-right: 2em

  li
    padding: 1em 1em 1em 0
    border-bottom: 1px solid #ccc

    .name
      margin-right: 2em
      font-weight: bold

      &:empty
        margin-right: 0

    .delete
      float: right
      cursor: pointer

#map
  width: 550px
  height: 450px
  border: 2px solid #333
